# ansible-role-jacktrip

./: LICENSE  README.md  RELEASE.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
defaults/: main.yml
handlers/: main.yml
meta/: main.yml
molecule/default/: converge.yml  molecule.yml
tasks/: main.yml
templates/: jacktrip-server.service.j2
